VITE_FIREBASE_API_KEY=AIzaSyC1svtyo8lap_mUZtgn65n76ZIKsvgoxYE
VITE_FIREBASE_AUTH_DOMAIN=fao-ferm2-review.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fao-ferm2-review
VITE_FIREBASE_STORAGE_BUCKET=fao-ferm2-review.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=469091359823
VITE_FIREBASE_APP_ID=1:469091359823:web:3770a8e98eef6e9e23de3a
