VITE_FIREBASE_API_KEY=AIzaSyC1svtyo8lap_mUZtgn65n76ZIKsvgoxYE
VITE_FIREBASE_AUTH_DOMAIN=fao-ferm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fao-ferm
VITE_FIREBASE_STORAGE_BUCKET=fao-ferm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=469091359823
VITE_FIREBASE_APP_ID=1:469091359823:web:3770\8e98eef6e9e23de3a

VITE_BASE_URL=http://localhost:5173

# VITE_FIREBASE_API_KEY=AIzaSyAt432GRajoVZg2gNtdyQnZyICbhq66H0M
# VITE_FIREBASE_AUTH_DOMAIN=fao-ferm.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://fao-ferm-default-rtdb.europe-west1.firebasedatabase.app
# VITE_FIREBASE_PROJECT_ID=fao-ferm
# VITE_FIREBASE_STORAGE_BUCKET=fao-ferm.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=1081330009070
# VITE_FIREBASE_APP_ID=1:1081330009070:web:bdfbf7c72821c9be1784ff

# VITE_BASE_URL=https://ferm.fao.org
